#Base envs
NODE_ENV=production

## Odoo envs
NUXT_PUBLIC_ODOO_BASE_URL=http://odoo-tupunto:8017/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=http://odoo-tupunto:8017/

## Nuxt build envs
NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3000/
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000
# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

## Storage envs
# https://unstorage.unjs.io/drivers -> driver list options
NUXT_STORAGE_DRIVER=redis
NUXT_STORAGE_URL=redis://redis:6379
NUXT_STORAGE_INVALIDATION_KEY=123

# Third party dependencies
## Algolia search
# https://algolia.nuxtjs.org/ -> Documentation
NUXT_PUBLIC_ALGOLIA_ENABLED=1
NUXT_ALGOLIA_API_KEY=
NUXT_ALGOLIA_APPLICATION_ID=

## Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

# Currency
NUXT_PUBLIC_CURRENCY_SEPARATOR="."
NUXT_PUBLIC_CURRENCY_DECIMAL="."
NUXT_PUBLIC_CURRENCY_SYMBOL="$"
NUXT_PUBLIC_CURRENCY_PRECISION=2
