###################
# Entorno Base
###################
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
#DEBUG=nuxt:* bun dev

###################
# URLs Base
###################
NUXT_PUBLIC_ODOO_BASE_URL=http://192.168.21.58:8069/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=http://192.168.21.58:8069/
NUXT_PUBLIC_ODOO_SCHEMA_PATH=http://localhost:8069/graphql/vsf
NUXT_PUBLIC_MIDDLEWARE_URL=http://172.29.27.65:3000/
NUXT_PUBLIC_PROXY_STRAPI=http://172.29.27.65:3000/cms/
NUXT_PUBLIC_STRAPI=http://192.168.21.58:1337/

###################
# Configuración Nuxt
###################
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000
NUXT_SWR_CACHE_TIME=3600
# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

# Las variables existentes se mantienen...

###################
# Redis Configuration
###################
NUXT_STORAGE_DRIVER=redis
NUXT_STORAGE_URL=redis://localhost:6379
NUXT_STORAGE_INVALIDATION_KEY=123

###################
# Algolia Search
###################
NUXT_PUBLIC_ALGOLIA_ENABLED=1
NUXT_ALGOLIA_API_KEY=tu_api_key_aqui
NUXT_ALGOLIA_APPLICATION_ID=tu_application_id_aqui

###################
# Google Tag Manager
###################
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

###################
# Configuración de Moneda
###################
NUXT_PUBLIC_CURRENCY_SEPARATOR="."
NUXT_PUBLIC_CURRENCY_DECIMAL="."
NUXT_PUBLIC_CURRENCY_SYMBOL="$"
NUXT_PUBLIC_CURRENCY_PRECISION=2
NUXT_IMAGE_DOMAINS="192.168.21.58,127.0.0.1"


######################
# Variables de entorno
######################
NUXT_PUBLIC_API_URL_STRAPI=http://192.168.21.58:1337
NUXT_PUBLIC_API_STRAPI_TOKEN=
